{
    "entities/Box.entity": {
        "components": {
            "meshData": {
                "meshRef": null,
                "shape": "Box"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [],
                "receiveShadows": true
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    9,
                    5,
                    5
                ],
                "translation": [
                    0,
                    2.5,
                    0
                ]
            }
        },
        "hidden": false,
        "name": "body",
        "ref": "entities/Box.entity"
    },
    "project.project": {
        "backgroundColor": [
            0.75,
            0.76,
            0.78,
            1
        ],
        "created": "2013-11-18T16:27:33.580691",
        "deleted": false,
        "edit": [],
        "entityRefs": [
            "entities/Box.entity"
        ],
        "fogColor": [
            1,
            1,
            1
        ],
        "fogFar": 1000,
        "fogNear": 0,
        "globalAmbient": [
            0,
            0,
            0
        ],
        "groupRefs": [
            "root.group"
        ],
        "id": "ei5Y6XmPR86am1on24Rs9Q",
        "licenseType": "CC0",
        "modified": "2013-11-18T16:27:33.580691",
        "name": "BODY",
        "originalLicenseType": null,
        "own": [
            "jvrKbg9pT_afcqvuzlv5Ag"
        ],
        "parent": null,
        "public": true,
        "ref": "project.project",
        "skybox": {
            "environmentType": 1,
            "imageUrls": [
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "rotation": 0,
            "shape": "Box"
        },
        "useFog": false,
        "view": []
    },
    "root.group": {
        "libraryRefs": [
            "entities/Box.entity"
        ],
        "name": "root",
        "ref": "root.group"
    }
}