{
    "entities/Cylinder.entity": {
        "components": {
            "meshData": {
                "meshRef": null,
                "shape": "Cylinder",
                "shapeOptions": {
                    "radialSamples": 50
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [],
                "receiveShadows": true
            },
            "transform": {
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    20,
                    20,
                    1
                ],
                "translation": [
                    0,
                    -0.5,
                    0
                ]
            }
        },
        "name": "Cylinder",
        "ref": "entities/Cylinder.entity"
    },
    "entities/DirectionalLight.entity": {
        "components": {
            "light": {
                "attenuate": true,
                "color": [
                    1,
                    1,
                    1,
                    1
                ],
                "direction": [
                    0,
                    0,
                    0
                ],
                "intensity": 0,
                "lightCookie": null,
                "shadowCaster": true,
                "shadowSettings": {
                    "darkness": 0.11,
                    "far": 1000,
                    "fov": 55,
                    "near": 1,
                    "projection": "Parallel",
                    "resolution": [
                        256,
                        256
                    ],
                    "shadowType": "VSM",
                    "size": 400,
                    "type": "Blur",
                    "upVector": [
                        0,
                        1,
                        0
                    ]
                },
                "specularIntensity": 1,
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    100.36,
                    0
                ]
            }
        },
        "name": "DirectionalLight",
        "ref": "entities/DirectionalLight.entity"
    },
    "entities/Disk.entity": {
        "components": {
            "meshData": {
                "meshRef": null,
                "shape": "Disk",
                "shapeOptions": {
                    "nSegments": "16",
                    "pointiness": 0,
                    "radialSamples": 46
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [
                    "materials/Material.material"
                ],
                "receiveShadows": true
            },
            "transform": {
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    10,
                    10,
                    10
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "Disk",
        "ref": "entities/Disk.entity"
    },
    "entities/Disk_0.entity": {
        "components": {
            "meshData": {
                "meshRef": null,
                "shape": "Disk",
                "shapeOptions": {
                    "nSegments": 16,
                    "pointiness": 0,
                    "radialSamples": 8
                }
            },
            "meshRenderer": {},
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "Disk_0",
        "ref": "entities/Disk_0.entity"
    },
    "entities/PointLight.entity": {
        "components": {
            "light": {
                "attenuate": true,
                "color": [
                    1,
                    1,
                    1,
                    1
                ],
                "direction": [
                    0,
                    0,
                    0
                ],
                "intensity": 1.18,
                "lightCookie": null,
                "range": 20,
                "shadowCaster": false,
                "shadowSettings": {
                    "darkness": 0,
                    "far": 20,
                    "fov": 55,
                    "near": 1,
                    "projection": "Perspective",
                    "resolution": [
                        256,
                        256
                    ],
                    "shadowType": "VSM",
                    "size": 400,
                    "type": "Blur",
                    "upVector": [
                        0,
                        1,
                        0
                    ]
                },
                "specularIntensity": 1,
                "type": "PointLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    8.277759552001953,
                    0
                ]
            }
        },
        "name": "PointLight",
        "ref": "entities/PointLight.entity"
    },
    "entities/PointLight_0.entity": {
        "components": {
            "light": {
                "attenuate": true,
                "color": [
                    1,
                    1,
                    1,
                    1
                ],
                "direction": [
                    0,
                    0,
                    0
                ],
                "intensity": 0.64,
                "lightCookie": null,
                "range": 30,
                "shadowCaster": false,
                "shadowSettings": {
                    "darkness": 0,
                    "far": 30,
                    "fov": 55,
                    "near": 1,
                    "projection": "Perspective",
                    "resolution": [
                        256,
                        256
                    ],
                    "shadowType": "VSM",
                    "size": 400,
                    "type": "Blur",
                    "upVector": [
                        0,
                        1,
                        0
                    ]
                },
                "specularIntensity": 1,
                "type": "PointLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    14.311103820800781,
                    0
                ]
            }
        },
        "name": "PointLight_0",
        "ref": "entities/PointLight_0.entity"
    },
    "entities/SpotLight.entity": {
        "components": {
            "light": {
                "angle": 41,
                "attenuate": true,
                "color": [
                    1,
                    1,
                    1,
                    1
                ],
                "direction": [
                    0,
                    0,
                    0
                ],
                "intensity": 2.99,
                "lightCookie": null,
                "penumbra": 8,
                "range": 50,
                "shadowCaster": false,
                "shadowSettings": {
                    "darkness": 0,
                    "far": 50,
                    "fov": 41,
                    "near": 1,
                    "projection": "Perspective",
                    "resolution": [
                        256,
                        256
                    ],
                    "shadowType": "VSM",
                    "size": 400,
                    "type": "Blur",
                    "upVector": [
                        0,
                        1,
                        0
                    ]
                },
                "specularIntensity": 0,
                "type": "SpotLight"
            },
            "transform": {
                "rotation": [
                    -90,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    40,
                    0
                ]
            }
        },
        "name": "SpotLight",
        "ref": "entities/SpotLight.entity"
    },
    "entities/default_light.entity": {
        "components": {
            "light": {
                "color": [
                    0.8,
                    0.8,
                    0.8
                ],
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    -0.557,
                    0.557,
                    0.557
                ]
            }
        }
    },
    "entities/default_light_2.entity": {
        "components": {
            "light": {
                "color": [
                    0.2,
                    0.2,
                    0.3
                ],
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0.557,
                    -0.557,
                    -0.557
                ]
            }
        }
    },
    "materials/Material.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "name": "Blank",
        "ref": "materials/Material.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0.1,
                    0.1,
                    0.1,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.8,
                    0.8,
                    0.8,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0.6,
                    0.6,
                    0.6,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 64
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "posteffects/Bleach.posteffect": {
        "enabled": false,
        "name": "Bleach",
        "options": {
            "opacity": 1
        },
        "ref": "posteffects/Bleach.posteffect"
    },
    "posteffects/Bloom.posteffect": {
        "enabled": false,
        "name": "Bloom",
        "options": {
            "brightness": 0,
            "contrast": 0,
            "opacity": 100,
            "size": 2
        },
        "ref": "posteffects/Bloom.posteffect"
    },
    "posteffects/Contrast.posteffect": {
        "enabled": false,
        "name": "Contrast",
        "options": {
            "brightness": 0,
            "contrast": 0
        },
        "ref": "posteffects/Contrast.posteffect"
    },
    "posteffects/Grain.posteffect": {
        "enabled": false,
        "name": "Grain",
        "options": {
            "nIntensity": 50,
            "sCount": 1024,
            "sIntensity": 50
        },
        "ref": "posteffects/Grain.posteffect"
    },
    "posteffects/RgbShift.posteffect": {
        "enabled": false,
        "name": "RgbShift",
        "options": {
            "amount": 0.005,
            "angle": 0
        },
        "ref": "posteffects/RgbShift.posteffect"
    },
    "posteffects/Sepia.posteffect": {
        "enabled": false,
        "name": "Sepia",
        "options": {
            "amount": 100
        },
        "ref": "posteffects/Sepia.posteffect"
    },
    "posteffects/Vignette.posteffect": {
        "enabled": false,
        "name": "Vignette",
        "options": {
            "darkness": 1.5,
            "offset": 1
        },
        "ref": "posteffects/Vignette.posteffect"
    },
    "project.project": {
        "backgroundColor": [
            0.75,
            0.76,
            0.78,
            1
        ],
        "created": "2013-11-15T13:17:32.205553",
        "deleted": false,
        "edit": [],
        "entityRefs": [
            "entities/Cylinder.entity",
            "entities/SpotLight.entity",
            "entities/PointLight_0.entity",
            "entities/default_light.entity",
            "entities/default_light_2.entity"
        ],
        "fogColor": [
            1,
            1,
            1
        ],
        "fogFar": 1000,
        "fogNear": 0,
        "globalAmbient": [
            0,
            0,
            0
        ],
        "groupRefs": [
            "root.group"
        ],
        "id": "SuvxkAu6QLuBQ1UyzLk6Lg",
        "licenseType": "CC0",
        "modified": "2013-11-15T13:17:32.205553",
        "name": "Default Goo Project",
        "originalLicenseType": null,
        "own": [
            "jvrKbg9pT_afcqvuzlv5Ag"
        ],
        "parent": null,
        "posteffectRefs": [
            "posteffects/Sepia.posteffect",
            "posteffects/Bloom.posteffect",
            "posteffects/Grain.posteffect",
            "posteffects/Contrast.posteffect",
            "posteffects/RgbShift.posteffect",
            "posteffects/Vignette.posteffect",
            "posteffects/Bleach.posteffect"
        ],
        "public": true,
        "publishedURL": "http://published.gooengine.com.s3-website-eu-west-1.amazonaws.com/SuvxkAu6QLuBQ1UyzLk6Lg",
        "ref": "project.project",
        "skybox": {
            "environmentType": 1,
            "imageUrls": [
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "rotation": 0,
            "shape": "Box"
        },
        "useFog": false,
        "view": []
    },
    "root.group": {
        "libraryRefs": [
            "entities/Disk.entity",
            "entities/Disk_0.entity",
            "posteffects/Sepia.posteffect",
            "posteffects/Bloom.posteffect",
            "posteffects/Grain.posteffect",
            "posteffects/Contrast.posteffect",
            "posteffects/RgbShift.posteffect",
            "posteffects/Vignette.posteffect",
            "posteffects/Bleach.posteffect",
            "materials/Material.material",
            "entities/Cylinder.entity",
            "entities/PointLight.entity",
            "entities/DirectionalLight.entity",
            "entities/SpotLight.entity",
            "entities/PointLight_0.entity",
            "entities/default_light.entity",
            "entities/default_light_2.entity"
        ],
        "name": "root",
        "ref": "root.group"
    }
}