{
    "entities/Box.entity": {
        "components": {
            "meshData": {
                "meshRef": null,
                "shape": "Box"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [],
                "receiveShadows": true
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    3,
                    2,
                    3
                ],
                "translation": [
                    0,
                    6,
                    0
                ]
            }
        },
        "name": "Box",
        "ref": "entities/Box.entity"
    },
    "entities/Cylinder.entity": {
        "components": {
            "meshData": {
                "meshRef": null,
                "shape": "Cylinder",
                "shapeOptions": {
                    "radialSamples": 16
                }
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "hidden": false,
                "materialRefs": [],
                "receiveShadows": true
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    0.5,
                    0.5,
                    5
                ],
                "translation": [
                    0,
                    6,
                    3
                ]
            }
        },
        "name": "weapon",
        "ref": "entities/Cylinder.entity"
    },
    "entities/Torus.entity": {
        "components": {
            "meshData": {
                "shape": "Torus",
                "shapeOptions": {
                    "circleSamples": 32,
                    "radialSamples": 12,
                    "tubeRadius": 0.2
                }
            },
            "meshRenderer": {},
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "Torus",
        "ref": "entities/Torus.entity"
    },
    "project.project": {
        "backgroundColor": [
            0.75,
            0.76,
            0.78,
            1
        ],
        "created": "2013-11-18T16:31:46.592634",
        "deleted": false,
        "edit": [],
        "entityRefs": [
            "entities/Box.entity",
            "entities/Cylinder.entity"
        ],
        "fogColor": [
            1,
            1,
            1
        ],
        "fogFar": 1000,
        "fogNear": 0,
        "globalAmbient": [
            0,
            0,
            0
        ],
        "groupRefs": [
            "root.group"
        ],
        "id": "aSQGMQnAQxKRIjREyuT6Ew",
        "licenseType": "CC0",
        "modified": "2013-11-18T16:31:46.592634",
        "name": "weapon",
        "originalLicenseType": null,
        "own": [
            "jvrKbg9pT_afcqvuzlv5Ag"
        ],
        "parent": null,
        "public": true,
        "ref": "project.project",
        "skybox": {
            "environmentType": 1,
            "imageUrls": [
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "rotation": 0,
            "shape": "Box"
        },
        "useFog": false,
        "view": []
    },
    "root.group": {
        "libraryRefs": [
            "entities/Torus.entity",
            "entities/Box.entity",
            "entities/Cylinder.entity"
        ],
        "name": "root",
        "ref": "root.group"
    }
}