{
    "Arena/Arena.group": {
        "libraryRefs": [
            "Arena/meshes/Box002_Material3_0.mesh",
            "Arena/materials/Default.material",
            "Arena/meshes/Box002_Material2_0.mesh",
            "Arena/entities/RootNode.entity",
            "Arena/entities/Box002_Material1_0.entity",
            "Arena/materials/Material_116.material",
            "Arena/meshes/Box002_Material0_0.mesh",
            "Arena/materials/Material_46.material",
            "Arena/materials/Material_183.material",
            "Arena/entities/Box002_Material3_0.entity",
            "Arena/entities/Box002_Material4_0.entity",
            "Arena/entities/Fbx_Root.entity",
            "Arena/meshes/Box002_Material1_0.mesh",
            "Arena/entities/Box002_Material2_0.entity",
            "Arena/entities/Box002_Material0_0.entity",
            "Arena/meshes/Box002_Material4_0.mesh",
            "Arena/materials/Material_69.material",
            "Arena/binaries/1387287931_data.bin",
            "Arena/entities/PointLight.entity"
        ],
        "name": "Arena",
        "ref": "Arena/Arena.group"
    },
    "Arena/entities/Box002_Material0_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "Arena/meshes/Box002_Material0_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "materialRefs": [
                    "Arena/materials/Default.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "Arena/entities/Fbx_Root.entity",
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0937920808792114,
                    1.0,
                    1.040152430534363
                ],
                "translation": [
                    63.62063217163086,
                    -0.5112619400024415,
                    -72.55172729492188
                ]
            }
        },
        "name": "Box002_Material0",
        "nodeType": "Mesh"
    },
    "Arena/entities/Box002_Material1_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "Arena/meshes/Box002_Material1_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "materialRefs": [
                    "Arena/materials/Material_46.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "Arena/entities/Fbx_Root.entity",
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0937920808792114,
                    1.0,
                    1.040152430534363
                ],
                "translation": [
                    63.62063217163086,
                    -0.5112619400024415,
                    -72.55172729492188
                ]
            }
        },
        "name": "Box002_Material1",
        "nodeType": "Mesh"
    },
    "Arena/entities/Box002_Material2_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "Arena/meshes/Box002_Material2_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "materialRefs": [
                    "Arena/materials/Material_116.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "Arena/entities/Fbx_Root.entity",
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0937920808792114,
                    1.0,
                    1.040152430534363
                ],
                "translation": [
                    63.62063217163086,
                    -0.5112619400024415,
                    -72.55172729492188
                ]
            }
        },
        "name": "Box002_Material2",
        "nodeType": "Mesh"
    },
    "Arena/entities/Box002_Material3_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "Arena/meshes/Box002_Material3_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "materialRefs": [
                    "Arena/materials/Material_69.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "Arena/entities/Fbx_Root.entity",
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0937920808792114,
                    1.0,
                    1.040152430534363
                ],
                "translation": [
                    63.62063217163086,
                    -0.5112619400024415,
                    -72.55172729492188
                ]
            }
        },
        "name": "Box002_Material3",
        "nodeType": "Mesh"
    },
    "Arena/entities/Box002_Material4_0.entity": {
        "components": {
            "meshData": {
                "meshRef": "Arena/meshes/Box002_Material4_0.mesh"
            },
            "meshRenderer": {
                "castShadows": true,
                "cullMode": "Dynamic",
                "materialRefs": [
                    "Arena/materials/Material_183.material"
                ],
                "receiveShadows": true,
                "reflectable": false
            },
            "transform": {
                "parentRef": "Arena/entities/Fbx_Root.entity",
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0937920808792114,
                    1.0,
                    1.040152430534363
                ],
                "translation": [
                    63.62063217163086,
                    -0.5112619400024415,
                    -72.55172729492188
                ]
            }
        },
        "name": "Box002_Material4",
        "nodeType": "Mesh"
    },
    "Arena/entities/Fbx_Root.entity": {
        "components": {
            "transform": {
                "parentRef": "Arena/entities/RootNode.entity",
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    2.54,
                    2.54,
                    2.54
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "Fbx_Root",
        "nodeType": "Null",
        "ref": "Arena/entities/Fbx_Root.entity"
    },
    "Arena/entities/PointLight.entity": {
        "components": {
            "light": {
                "attenuate": true,
                "color": [
                    1,
                    1,
                    1,
                    1
                ],
                "direction": [
                    0,
                    0,
                    0
                ],
                "intensity": 0,
                "lightCookie": null,
                "range": 5000,
                "shadowCaster": false,
                "shadowSettings": {
                    "darkness": 0,
                    "far": 5000,
                    "fov": 55,
                    "near": 1,
                    "projection": "Perspective",
                    "resolution": [
                        256,
                        256
                    ],
                    "shadowType": "VSM",
                    "size": 400,
                    "type": "Blur",
                    "upVector": [
                        0,
                        1,
                        0
                    ]
                },
                "specularIntensity": 0,
                "type": "PointLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    348.1709289550781,
                    0
                ]
            }
        },
        "name": "PointLight",
        "ref": "Arena/entities/PointLight.entity"
    },
    "Arena/entities/RootNode.entity": {
        "components": {
            "transform": {
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "translation": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        "name": "Arena",
        "nodeType": "Null"
    },
    "Arena/materials/Default.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Default",
        "ref": "Arena/materials/Default.material",
        "renderQueue": 1000,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.6980392336845398,
                    0.6980392336845398,
                    0.6980392336845398,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    1,
                    1,
                    1,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 1024
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "Arena/materials/Material_116.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Material #116",
        "ref": "Arena/materials/Material_116.material",
        "renderQueue": -1,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.5137255191802979,
                    0.3450980484485626,
                    0.21176470816135406,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 4.000000082629584
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "Arena/materials/Material_183.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Material #183",
        "ref": "Arena/materials/Material_183.material",
        "renderQueue": -1,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.8090909090909091,
                    0.8090909090909091,
                    0.8090909090909091,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    1,
                    1,
                    1,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 4.000000082629584
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "Arena/materials/Material_46.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Material #46",
        "ref": "Arena/materials/Material_46.material",
        "renderQueue": -1,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.9882352948188782,
                    0.9764705896377563,
                    0.9607843160629272,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 4.000000082629584
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "Arena/materials/Material_69.material": {
        "blendState": {
            "blendDst": "OneMinusSrcAlphaFactor",
            "blendEquation": "AddEquation",
            "blendSrc": "SrcAlphaFactor",
            "blending": "NoBlending"
        },
        "cullState": {
            "cullFace": "Back",
            "enabled": true,
            "frontFace": "CCW"
        },
        "depthState": {
            "enabled": true,
            "write": true
        },
        "name": "Material #69",
        "ref": "Arena/materials/Material_69.material",
        "renderQueue": -1,
        "shaderRef": "GOO_ENGINE_SHADERS/uber",
        "texturesMapping": {},
        "type": "Phong",
        "uniforms": {
            "discardThreshold": {
                "enabled": false,
                "value": 0
            },
            "fresnel": {
                "enabled": true,
                "value": 0
            },
            "materialAmbient": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialDiffuse": {
                "enabled": true,
                "value": [
                    0.9764705896377563,
                    0.9333333373069763,
                    0.8941176533699036,
                    1
                ]
            },
            "materialEmissive": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecular": {
                "enabled": true,
                "value": [
                    0,
                    0,
                    0,
                    1
                ]
            },
            "materialSpecularPower": {
                "enabled": true,
                "value": 4.000000082629584
            },
            "normalMultiplier": {
                "enabled": true,
                "value": 1
            },
            "opacity": {
                "enabled": true,
                "value": 1
            },
            "reflectivity": {
                "enabled": true,
                "value": 0
            }
        }
    },
    "Arena/meshes/Box002_Material0_0.mesh": {
        "binaryRef": "Arena/binaries/1387287931_data.bin",
        "boundingVolume": {
            "max": [
                122.78191462752602,
                76.49093723297119,
                260.0294316693353
            ],
            "min": [
                -239.11230919482136,
                -9.5367431640625e-07,
                -120.52729635934315
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            24
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            37152,
            24,
            "uint8"
        ],
        "name": "Box002_Material0",
        "normals": [
            37440,
            66,
            "float32"
        ],
        "tangents": [
            37704,
            88,
            "float32"
        ],
        "textureCoords": [
            [
                38056,
                44,
                "float32"
            ]
        ],
        "type": "Mesh",
        "vertexCount": 22,
        "vertices": [
            37176,
            66,
            "float32"
        ]
    },
    "Arena/meshes/Box002_Material1_0.mesh": {
        "binaryRef": "Arena/binaries/1387287931_data.bin",
        "boundingVolume": {
            "max": [
                122.78191462752602,
                76.49093723297119,
                260.0294316693353
            ],
            "min": [
                -239.11230919482136,
                -9.5367431640625e-07,
                -120.52729635934315
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            336
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            38232,
            336,
            "uint8"
        ],
        "name": "Box002_Material1",
        "normals": [
            41568,
            750,
            "float32"
        ],
        "tangents": [
            44568,
            1000,
            "float32"
        ],
        "textureCoords": [
            [
                48568,
                500,
                "float32"
            ]
        ],
        "type": "Mesh",
        "vertexCount": 250,
        "vertices": [
            38568,
            750,
            "float32"
        ]
    },
    "Arena/meshes/Box002_Material2_0.mesh": {
        "binaryRef": "Arena/binaries/1387287931_data.bin",
        "boundingVolume": {
            "max": [
                122.78191462752602,
                76.49093723297119,
                260.0294316693353
            ],
            "min": [
                -239.11230919482136,
                -9.5367431640625e-07,
                -120.52729635934315
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            384
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            20640,
            384,
            "uint16"
        ],
        "name": "Box002_Material2",
        "normals": [
            25344,
            984,
            "float32"
        ],
        "tangents": [
            29280,
            1312,
            "float32"
        ],
        "textureCoords": [
            [
                34528,
                656,
                "float32"
            ]
        ],
        "type": "Mesh",
        "vertexCount": 328,
        "vertices": [
            21408,
            984,
            "float32"
        ]
    },
    "Arena/meshes/Box002_Material3_0.mesh": {
        "binaryRef": "Arena/binaries/1387287931_data.bin",
        "boundingVolume": {
            "max": [
                122.78191462752602,
                76.49093723297119,
                260.0294316693353
            ],
            "min": [
                -239.11230919482136,
                -9.5367431640625e-07,
                -120.52729635934315
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            1152
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            0,
            1152,
            "uint16"
        ],
        "name": "Box002_Material3",
        "normals": [
            6888,
            1146,
            "float32"
        ],
        "tangents": [
            11472,
            1528,
            "float32"
        ],
        "textureCoords": [
            [
                17584,
                764,
                "float32"
            ]
        ],
        "type": "Mesh",
        "vertexCount": 382,
        "vertices": [
            2304,
            1146,
            "float32"
        ]
    },
    "Arena/meshes/Box002_Material4_0.mesh": {
        "binaryRef": "Arena/binaries/1387287931_data.bin",
        "boundingVolume": {
            "max": [
                122.78191462752602,
                76.49093723297119,
                260.0294316693353
            ],
            "min": [
                -239.11230919482136,
                -9.5367431640625e-07,
                -120.52729635934315
            ],
            "type": "BoundingBox"
        },
        "colors": [],
        "indexLengths": [
            48
        ],
        "indexModes": [
            "Triangles"
        ],
        "indices": [
            50568,
            48,
            "uint8"
        ],
        "name": "Box002_Material4",
        "normals": [
            51168,
            138,
            "float32"
        ],
        "tangents": [
            51720,
            184,
            "float32"
        ],
        "textureCoords": [
            [
                52456,
                92,
                "float32"
            ]
        ],
        "type": "Mesh",
        "vertexCount": 46,
        "vertices": [
            50616,
            138,
            "float32"
        ]
    },
    "entities/DirectionalLight.entity": {
        "components": {
            "light": {
                "attenuate": true,
                "color": [
                    1,
                    1,
                    1,
                    1
                ],
                "direction": [
                    0,
                    0,
                    0
                ],
                "intensity": 1,
                "lightCookie": null,
                "shadowCaster": false,
                "shadowSettings": {
                    "darkness": 0,
                    "far": 1000,
                    "fov": 55,
                    "near": 1,
                    "projection": "Parallel",
                    "resolution": [
                        256,
                        256
                    ],
                    "shadowType": "VSM",
                    "size": 400,
                    "type": "Blur",
                    "upVector": [
                        0,
                        1,
                        0
                    ]
                },
                "specularIntensity": 1,
                "type": "DirectionalLight"
            },
            "transform": {
                "rotation": [
                    0,
                    0,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    0,
                    0,
                    0
                ]
            }
        },
        "name": "DirectionalLight",
        "ref": "entities/DirectionalLight.entity"
    },
    "entities/SpotLight.entity": {
        "components": {
            "light": {
                "angle": 70,
                "attenuate": true,
                "color": [
                    1,
                    1,
                    1,
                    1
                ],
                "direction": [
                    0,
                    0,
                    0
                ],
                "intensity": 1.67,
                "lightCookie": null,
                "penumbra": 15,
                "range": 700,
                "shadowCaster": true,
                "shadowSettings": {
                    "darkness": 0,
                    "far": 700,
                    "fov": 70,
                    "near": 1,
                    "projection": "Perspective",
                    "resolution": [
                        256,
                        256
                    ],
                    "shadowType": "VSM",
                    "size": 400,
                    "type": "Blur",
                    "upVector": [
                        0,
                        1,
                        0
                    ]
                },
                "specularIntensity": 0.21,
                "type": "SpotLight"
            },
            "transform": {
                "rotation": [
                    -14.92020502488706,
                    90.00000250447816,
                    0
                ],
                "scale": [
                    1,
                    1,
                    1
                ],
                "translation": [
                    488.18798828125,
                    250.0267333984375,
                    3.385287527635228e-06
                ]
            }
        },
        "name": "SpotLight",
        "ref": "entities/SpotLight.entity"
    },
    "project.project": {
        "backgroundColor": [
            0.75,
            0.76,
            0.78,
            1
        ],
        "created": "2013-12-17T13:45:29.033259",
        "deleted": false,
        "edit": [],
        "entityRefs": [
            "Arena/entities/Box002_Material1_0.entity",
            "Arena/entities/Box002_Material3_0.entity",
            "Arena/entities/Box002_Material4_0.entity",
            "Arena/entities/Box002_Material2_0.entity",
            "Arena/entities/Box002_Material0_0.entity",
            "Arena/entities/Fbx_Root.entity",
            "Arena/entities/RootNode.entity",
            "Arena/entities/PointLight.entity",
            "entities/SpotLight.entity"
        ],
        "fogColor": [
            1,
            1,
            1
        ],
        "fogFar": 1000,
        "fogNear": 0,
        "globalAmbient": [
            0,
            0,
            0
        ],
        "groupRefs": [
            "Arena/Arena.group",
            "root.group"
        ],
        "id": "UEcIeqvURNaiTZYDJ2Vz4Q",
        "licenseType": "CC0",
        "modified": "2013-12-17T13:48:23.199123",
        "name": "Default Goo Project",
        "originalLicenseType": null,
        "own": [
            "jvrKbg9pT_afcqvuzlv5Ag"
        ],
        "parent": null,
        "public": true,
        "ref": "project.project",
        "skybox": {
            "environmentType": 1,
            "imageUrls": [
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "rotation": 0,
            "shape": "Box"
        },
        "useFog": false,
        "view": []
    },
    "root.group": {
        "libraryRefs": [
            "entities/DirectionalLight.entity",
            "entities/SpotLight.entity"
        ],
        "name": "root",
        "ref": "root.group"
    }
}